{
  "name": "luanti_wasm",
  "version": "1.0.0",
  "description": "<div align=\"center\">     <img src=\"textures/base/pack/logo.png\" width=\"32%\">     <h1>Luanti (formerly Minetest)</h1>     <img src=\"https://github.com/luanti-org/luanti/workflows/build/badge.svg\" alt=\"Build Status\">     <a href=\"https://hosted.weblate.org/engage/minetest/?utm_source=widget\"><img src=\"https://hosted.weblate.org/widgets/minetest/-/svg-badge.svg\" alt=\"Translation status\"></a>     <a href=\"https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html\"><img src=\"https://img.shields.io/badge/license-LGPLv2.1%2B-blue.svg\" alt=\"License\"></a> </div> <br>",
  "main": "test_wasm.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ford442/luanti_wasm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ford442/luanti_wasm/issues"
  },
  "homepage": "https://github.com/ford442/luanti_wasm#readme",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^25.7.0"
  }
}
